Lib_ID,Sample_Name,Slide,Area
Visium_09,Mm926,V10T06-109,A1
Visium_10,Mm113,V10T06-109,B1
Visium_11,Mm96,V10T06-109,C1
Visium_12,Mm1279,V10T06-109,D1
Visium_13,PO20_2,V10T06-110,A1
Visium_14,PO20,V10T06-110,B1
Visium_15,PO42,V10T06-110,C1
Visium_16,PO35,V10T06-110,D1
Visium_17,Mm1361,V10T06-030,A1
Visium_18,Mm935,V10T06-030,B1
Visium_19,Mm1048,V10T06-030,C1
Visium_20,Mm1026,V10T06-030,D1
Visium_21,PO41,V10T06-031,A1
Visium_22,PO37,V10T06-031,B1
Visium_23,PO40,V10T06-031,C1
Visium_24,PO40_2,V10T06-031,D1